version: '3.9'

services:
  postgres_with_pgvector:
    image: ankane/pgvector:latest
    container_name: postgres_with_pgvector
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow_db
    ports:
      - "15432:5432"

  airflow:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: airflow
    environment:
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres_with_pgvector:5432/airflow_db
    ports:
      - "18080:18080"
    depends_on:
      - postgres_with_pgvector
